<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Fengx">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="Java,多线程" />


<meta name="description" content="基础进程
一个进程包括由操作系统分配的内存空间，包含一个或多个线程。一个线程不能独立的存在，它必须是进程的一部分。
一个进程一直运行，直到所有的非守候线程都结束运行后才能结束。

线程的生命周期..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Java多线程基础 |
    
    Fengx
</title>

<link rel="alternate" href="/atom.xml" title="Fengx" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner2.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Fengx'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                戒骄戒躁
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Fengx</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/操作系统/"><i class="fa fa-book"></i>
                                操作系统</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/网络/"><i class="fa fa-book"></i>
                                网络</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/数据结构与算法/"><i class="fa fa-book"></i>
                                数据结构与算法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/设计模式/"><i class="fa fa-book"></i>
                                设计模式</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/知识体系/"><i class="fa fa-code"></i>
                                Java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/数据库/"><i class="fa fa-table"></i>
                                数据库</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-history"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java多线程基础">
            
            Java多线程基础
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/Java/" rel="tag">Java</a> <a class="tag-none-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/05/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ul>
<li>一个进程包括由操作系统分配的内存空间，包含一个或多个线程。一个线程不能独立的存在，它必须是进程的一部分。</li>
<li>一个进程一直运行，直到所有的非守候线程都结束运行后才能结束。</li>
</ul>
<h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h3><p><img src="https://cdn.jsdelivr.net/gh/fengx20/cdn/img/java/javadxc1-2.png"></p>
<ul>
<li><p>新建状态</p>
<ul>
<li>一个新产生的线程从新状态开始了它的生命周期。它保持这个状态直到程序start这个线程。</li>
</ul>
</li>
<li><p>就绪状态</p>
<ul>
<li>当一个线程等待另外一个线程执行一个任务的时候，该线程就进入就绪状态。当另一个线程给就绪状态的线程发送信号时，该线程才重新切换到运行状态。</li>
</ul>
</li>
<li><p>运行状态</p>
<ul>
<li>当一个新状态的线程被start以后，线程就变成可运行状态，一个线程在此状态下被认为是开始执行其任务。</li>
</ul>
</li>
<li><p>阻塞状态(休眠状态)</p>
<ul>
<li>由于一个线程的时间片用完了，该线程从运行状态进入休眠状态。当时间间隔到期或者等待的事件发生了，该状态的线程切换到运行状态。</li>
</ul>
</li>
<li><p>死亡状态(终止状态)</p>
<ul>
<li>一个运行状态的线程完成任务或者其他终止条件发生，该线程就切换到终止状态。</li>
</ul>
</li>
</ul>
<h3 id="创建线程三种方法"><a href="#创建线程三种方法" class="headerlink" title="创建线程三种方法"></a>创建线程三种方法</h3><ul>
<li><p>实现Runnable接口(最简单)</p>
</li>
<li><p>继承Thread类本身</p>
<ul>
<li><p>方法</p>
<ul>
<li>start()</li>
<li>run()</li>
</ul>
</li>
</ul>
</li>
<li><p>通过Callable 和 Future 创建线程</p>
</li>
</ul>
<h3 id="常见线程方法"><a href="#常见线程方法" class="headerlink" title="常见线程方法"></a>常见线程方法</h3><ul>
<li><p>sleep</p>
<ul>
<li>当前线程暂停</li>
</ul>
</li>
<li><p>join</p>
<ul>
<li>加入到当前线程中    </li>
</ul>
</li>
<li><p>setPriority</p>
<ul>
<li>线程优先级    </li>
</ul>
</li>
<li><p>yield</p>
<ul>
<li>临时暂停    </li>
</ul>
</li>
<li><p>setDaemon    </p>
<ul>
<li>守护线程</li>
</ul>
</li>
</ul>
<h3 id="同步问题"><a href="#同步问题" class="headerlink" title="同步问题"></a>同步问题</h3><ul>
<li><p>多个线程同时修改一个数据的问题</p>
<ul>
<li>数据变成脏数据</li>
</ul>
</li>
<li><p>又称为Concurrency（并发）问题</p>
</li>
<li><p>解决问题</p>
<ul>
<li><p>synchronized 语句块</p>
<ul>
<li>当前线程独占对象，直到释放占用</li>
<li>被 synchronized 修饰的，称为线程安全的类</li>
</ul>
</li>
<li><p>Lock</p>
</li>
<li><p>图<br><img src="https://cdn.jsdelivr.net/gh/fengx20/cdn/img/java/javadxc1-1.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="常见线程安全类"><a href="#常见线程安全类" class="headerlink" title="常见线程安全类"></a>常见线程安全类</h3><ul>
<li><p>Map</p>
<ul>
<li><p>HashMap</p>
<ul>
<li>非线程安全</li>
<li>可以存放null</li>
</ul>
</li>
<li><p>HashTable</p>
<ul>
<li>线程安全</li>
<li>不能存放null</li>
</ul>
</li>
</ul>
</li>
<li><p>字符串</p>
<ul>
<li><p>StringBuilder</p>
<ul>
<li>非线程安全</li>
<li>单线程速度快</li>
</ul>
</li>
<li><p>StringBuffer</p>
<ul>
<li>线程安全</li>
<li>多线程数据安全</li>
</ul>
</li>
</ul>
</li>
<li><p>List</p>
<ul>
<li><p>ArrayList</p>
<ul>
<li>非线程安全</li>
</ul>
</li>
<li><p>Vector</p>
<ul>
<li>线程安全</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h3><ul>
<li><p>多线程能满足程序员编写非常有效率的程序来达到充分利用CPU的目的，因为CPU的空闲时间能够保持在最低限度。</p>
</li>
<li><p>主要概念</p>
<ul>
<li><p>线程同步</p>
<ul>
<li><p>互斥同步</p>
<ul>
<li>一个时间点只允许一个线程访问代码段</li>
</ul>
</li>
<li><p>条件同步</p>
<ul>
<li>通过条件变量和三个操作来实现：等待，信号和广播</li>
</ul>
</li>
<li><p>同步关键字</p>
<ul>
<li>synchronized</li>
</ul>
</li>
</ul>
</li>
<li><p>线程死锁</p>
<ul>
<li>图<br><img src="https://cdn.jsdelivr.net/gh/fengx20/cdn/img/java/javadxc1-3.png"></li>
</ul>
</li>
<li><p>线程交互</p>
<ul>
<li><p>wait</p>
<ul>
<li>让占有this的线程等待，并临时释放占有</li>
</ul>
</li>
<li><p>notify</p>
<ul>
<li>通知等待this的线程苏醒，可以继续占有</li>
</ul>
</li>
<li><p>notifyAll()</p>
<ul>
<li>通知所有等待的线程</li>
</ul>
</li>
</ul>
</li>
<li><p>线程控制:挂起、停止和恢复</p>
</li>
<li><p>线程池</p>
<ul>
<li><p>生产消费模式</p>
<ul>
<li>对象为一个一个的任务</li>
</ul>
</li>
<li><p>已创建的线程循环使用<br><img src="https://cdn.jsdelivr.net/gh/fengx20/cdn/img/java/javadxc1-4.png"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多线程使用"><a href="#多线程使用" class="headerlink" title="多线程使用"></a>多线程使用</h3><ul>
<li>有效利用多线程的关键是理解程序是并发执行而不是串行执行的。例如：程序中有两个子系统需要并发执行，这时候就需要利用多线程编程。</li>
<li>通过对多线程的使用，可以编写出非常高效的程序。不过请注意，如果你创建太多的线程，程序执行的效率实际上是降低了，而不是提升了。</li>
<li>请记住，上下文的切换开销也很重要，如果你创建了太多的线程，CPU花费在上下文的切换的时间将多于执行程序的时间。</li>
</ul>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/wechat.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        谢谢~
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/05/04/docker1/" class="pre-post btn btn-default" title='容器技术-Docker入门'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            容器技术-Docker入门</span>
    </a>
    
    
    <a href="/2021/05/04/git1/" class="next-post btn btn-default" title='开发必备----Git'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            开发必备----Git</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">线程的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">创建线程三种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BA%BF%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="toc-text">常见线程方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-text">同步问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%B1%BB"><span class="toc-text">常见线程安全类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="toc-text">多线程编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BD%BF%E7%94%A8"><span class="toc-text">多线程使用</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    <img src="/img/icp.png"><a href="//beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        桂ICP备20004986号</a>
                    
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>